/* pulse effect
@keyframes pulse
  0%
    transform: scale(1)

  50%
    transform: scale(1.1)

  100%
    transform: scale(1)

/*wave effect
.wave-end
  height: 50px
  width: 100%
  position: relative
  background: #115A5E
  margin-top: 200px
  margin-bottom: 0

.wave
  background: url(../images/wave.svg)
  position: absolute
  top: -198px
  width: 100%
  height: 198px
  animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite, swell 7s ease -1.25s infinite
  -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) infinite, swell 7s ease -1.25s infinite

  &:nth-of-type(2)
    top: -175px
    animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite
    -webkit-animation: wave 7s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 7s ease -1.25s infinite
    opacity: 1

@keyframes wave
  0%
    transform: translateX(0)

  100%
    transform: translateX(-20%)

@keyframes swell
  0%, 100%
    transform: translateY(20px)

  50%
    transform: translateY(5px)

/*text effect
@keyframes pulsate
  0%
    opacity: 1
    color: #E0FFDD

  40%
    opacity: 1
    color: #D3E4FE

  60%
    opacity: 1
    color: #D3E4FE

  100%
    opacity: 1
    color: #E0FFDD

.animated-text
  animation: pulsate 5s linear infinite

/*image animation
@keyframes moveUpDown
  0%, 100%
    transform: translateY(0)

  50%
    transform: translateY(-5px)

.animated-img
  animation: moveUpDown 2s ease-in-out infinite

/*image animation writing
@keyframes writeText
  0%, 100%
    transform: rotate(0deg)

  50%
    transform: rotate(5deg)

.animated-writing
  animation: writeText 3s ease-in-out infinite
  height: 60px
  width: auto

@keyframes writeText-invert
  0%, 100%
    transform: rotate(0deg)

  50%
    transform: rotate(-5deg)

.animated-writing-invert
  animation: writeText-invert 3s ease-in-out infinite
  height: 60px
  width: auto
