.maincolor
  color: #21758F

.secondarycolor
  color: #194857

.color
  color: #D3E4FE

.nav-bgc
  background-color: #115A5E

.button-bgc
  background-color: #D3E4FE

.initials-bgc
  background-color: #D3E4FE
  padding-left: 15px
  padding-right: 15px
  border-radius: 10px

.header-bg
  background-size: cover
  background-position: center
  color: #5995DA

.container-bgc
  background: linear-gradient(110deg, #E0FFDD, #5995daa9)
  color: black
  padding: 24px 12px
  margin-top: 20px
  border-radius: 20px
  font-size: 80%
  box-shadow: 5px 8px 5px #76859cb1

.end-container-bgc
  background-color: #367678
  border: 3px solid #D3E4FE
  color: #194857
  padding: 12px
  margin-top: 0
  border-radius: 20px
  font-size: 100%
  box-shadow: 4px 5px 5px 4px #194857

.card-bgc
  background: linear-gradient(110deg, #D3E4FE, #E0FFDD)
  background-color: #E7F0FF
  box-shadow: 5px 8px 5px #76859cb1

.project-bgc
  box-shadow: 5px 8px 5px #76859cb1

.link-bgc
  color: #E0FFDD
  border-radius: 10px
  box-shadow: inset 2px 3px 2px 3px #76859cb1

.form-bgc
  background-color: #D3E4FE
  border: 1px solid #115A5E
  border-radius: 20px
  margin: 5px

.form-control.form-bgc
  background-color: #D3E4FE

.btn-bgc
  background-color: #115A5E
  border: 1px solid #D3E4FE
  color: #D3E4FE
  box-shadow: 2px 3px 3px 2px #115A5E

.links-bgc
  background-color: #115A5E
  padding: 5px
  width: 100%
  margin-top: -1px
  margin-bottom: -1px

.btn-bgc
  &:active, &:hover
    background-color: #2babb3
    border: 1px solid #115A5E
    color: #D3E4FE

.profile-picture
  width: 60%
  max-width: 320px
  display: block
  margin: 0 auto
  position: relative
  margin-top: 100px
  animation: pulse 10s infinite

.break
  background-color: #115A5E
  margin-top: 100px
  width: 100%
  height: 80px

.end
  background-color: #115A5E
  width: 100%

.text
  color: #2babb3
  text-align: center
  padding-top: 20px

.nav-text
  color: #D3E4FE

.cv
  margin-top: 20px
  color: #194857
  border: 1px solid #194857

#end-section
  background-color: #115A5E
  padding: 50px 0
  margin-top: -1px

.carousel-inner
  min-height: 220px
