/*media screens
@media only screen and (max-width: 400px)
  .project-img
    width: 80%

  .link-bgc img
    max-width: 100%

@media only screen and (min-width: 401px) and (max-width: 960px)
  .project-img
    width: 60%

  .link-bgc img
    max-width: 100%

@media (min-width: 768px)
  .link-bgc img
    max-width: 100%

@media only screen and (min-width: 961px)
  .project-img
    width: 40%

  .link-bgc
    padding: 0 15px
