.mt-100
  margin-top: 100px

.height-30
  height: 30px

.section
  width: 100%
  height: 300px
  display: flex
  justify-content: center
  align-items: center

.anchorhome
  display: block
  height: 62px
  margin-top: -62px
  visibility: hidden
  margin-bottom: 0px

.anchor
  display: block
  height: 25px
  margin-top: -25px
  visibility: hidden
  margin-bottom: 0px
