@use 'animations'
@use 'colors'
@use 'screens'
@use 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  background-color: #F0FDFC

.selector-for-some-widget
  box-sizing: content-box
